<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1qw1ptq0ktlcsi17jm1w40hslwck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.14hvold0s416o119i0kpt0b2bf5n'>
            <connection class='textscan' directory='Data/Data' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14hvold0s416o119i0kpt0b2bf5n' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UniqueID' ordinal='0' />
            <column datatype='integer' name='disbursed_amount' ordinal='1' />
            <column datatype='integer' name='asset_cost' ordinal='2' />
            <column datatype='real' name='ltv' ordinal='3' />
            <column datatype='integer' name='branch_id' ordinal='4' />
            <column datatype='integer' name='supplier_id' ordinal='5' />
            <column datatype='integer' name='manufacturer_id' ordinal='6' />
            <column datatype='integer' name='Current_pincode_ID' ordinal='7' />
            <column datatype='date' name='Date.of.Birth' ordinal='8' />
            <column datatype='string' name='Employment.Type' ordinal='9' />
            <column datatype='date' name='DisbursalDate' ordinal='10' />
            <column datatype='integer' name='State_ID' ordinal='11' />
            <column datatype='integer' name='Employee_code_ID' ordinal='12' />
            <column datatype='integer' name='MobileNo_Avl_Flag' ordinal='13' />
            <column datatype='integer' name='Aadhar_flag' ordinal='14' />
            <column datatype='integer' name='PAN_flag' ordinal='15' />
            <column datatype='integer' name='VoterID_flag' ordinal='16' />
            <column datatype='integer' name='Driving_flag' ordinal='17' />
            <column datatype='integer' name='Passport_flag' ordinal='18' />
            <column datatype='integer' name='PERFORM_CNS.SCORE' ordinal='19' />
            <column datatype='string' name='PERFORM_CNS.SCORE.DESCRIPTION' ordinal='20' />
            <column datatype='integer' name='PRI.NO.OF.ACCTS' ordinal='21' />
            <column datatype='integer' name='PRI.ACTIVE.ACCTS' ordinal='22' />
            <column datatype='integer' name='PRI.OVERDUE.ACCTS' ordinal='23' />
            <column datatype='integer' name='PRI.CURRENT.BALANCE' ordinal='24' />
            <column datatype='integer' name='PRI.SANCTIONED.AMOUNT' ordinal='25' />
            <column datatype='integer' name='PRI.DISBURSED.AMOUNT' ordinal='26' />
            <column datatype='integer' name='SEC.NO.OF.ACCTS' ordinal='27' />
            <column datatype='integer' name='SEC.ACTIVE.ACCTS' ordinal='28' />
            <column datatype='integer' name='SEC.OVERDUE.ACCTS' ordinal='29' />
            <column datatype='integer' name='SEC.CURRENT.BALANCE' ordinal='30' />
            <column datatype='integer' name='SEC.SANCTIONED.AMOUNT' ordinal='31' />
            <column datatype='integer' name='SEC.DISBURSED.AMOUNT' ordinal='32' />
            <column datatype='integer' name='PRIMARY.INSTAL.AMT' ordinal='33' />
            <column datatype='integer' name='SEC.INSTAL.AMT' ordinal='34' />
            <column datatype='integer' name='NEW.ACCTS.IN.LAST.SIX.MONTHS' ordinal='35' />
            <column datatype='integer' name='DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS' ordinal='36' />
            <column datatype='string' name='AVERAGE.ACCT.AGE' ordinal='37' />
            <column datatype='string' name='CREDIT.HISTORY.LENGTH' ordinal='38' />
            <column datatype='integer' name='NO.OF_INQUIRIES' ordinal='39' />
            <column datatype='integer' name='loan_default' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UniqueID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UniqueID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>UniqueID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disbursed_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[disbursed_amount]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>disbursed_amount</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asset_cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[asset_cost]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>asset_cost</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ltv</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ltv]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>ltv</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>branch_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[branch_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>branch_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supplier_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[supplier_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>supplier_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manufacturer_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[manufacturer_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>manufacturer_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current_pincode_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Current_pincode_ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Current_pincode_ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date.of.Birth</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date.of.Birth]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Date.of.Birth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Employment.Type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Employment.Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DisbursalDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DisbursalDate]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>DisbursalDate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[State_ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>State_ID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee_code_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee_code_ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Employee_code_ID</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MobileNo_Avl_Flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MobileNo_Avl_Flag]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>MobileNo_Avl_Flag</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aadhar_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aadhar_flag]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Aadhar_flag</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAN_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAN_flag]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PAN_flag</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VoterID_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VoterID_flag]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>VoterID_flag</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Driving_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Driving_flag]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Driving_flag</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Passport_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Passport_flag]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Passport_flag</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERFORM_CNS.SCORE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PERFORM_CNS.SCORE]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PERFORM_CNS.SCORE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERFORM_CNS.SCORE.DESCRIPTION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PERFORM_CNS.SCORE.DESCRIPTION]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PERFORM_CNS.SCORE.DESCRIPTION</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRI.NO.OF.ACCTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRI.NO.OF.ACCTS]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PRI.NO.OF.ACCTS</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRI.ACTIVE.ACCTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRI.ACTIVE.ACCTS]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PRI.ACTIVE.ACCTS</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRI.OVERDUE.ACCTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRI.OVERDUE.ACCTS]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PRI.OVERDUE.ACCTS</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRI.CURRENT.BALANCE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRI.CURRENT.BALANCE]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PRI.CURRENT.BALANCE</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRI.SANCTIONED.AMOUNT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRI.SANCTIONED.AMOUNT]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PRI.SANCTIONED.AMOUNT</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRI.DISBURSED.AMOUNT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRI.DISBURSED.AMOUNT]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PRI.DISBURSED.AMOUNT</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC.NO.OF.ACCTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEC.NO.OF.ACCTS]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SEC.NO.OF.ACCTS</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC.ACTIVE.ACCTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEC.ACTIVE.ACCTS]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SEC.ACTIVE.ACCTS</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC.OVERDUE.ACCTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEC.OVERDUE.ACCTS]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SEC.OVERDUE.ACCTS</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC.CURRENT.BALANCE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEC.CURRENT.BALANCE]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SEC.CURRENT.BALANCE</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC.SANCTIONED.AMOUNT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEC.SANCTIONED.AMOUNT]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SEC.SANCTIONED.AMOUNT</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC.DISBURSED.AMOUNT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEC.DISBURSED.AMOUNT]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SEC.DISBURSED.AMOUNT</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRIMARY.INSTAL.AMT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRIMARY.INSTAL.AMT]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PRIMARY.INSTAL.AMT</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEC.INSTAL.AMT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEC.INSTAL.AMT]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SEC.INSTAL.AMT</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NEW.ACCTS.IN.LAST.SIX.MONTHS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NEW.ACCTS.IN.LAST.SIX.MONTHS]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>NEW.ACCTS.IN.LAST.SIX.MONTHS</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVERAGE.ACCT.AGE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AVERAGE.ACCT.AGE]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>AVERAGE.ACCT.AGE</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CREDIT.HISTORY.LENGTH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CREDIT.HISTORY.LENGTH]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>CREDIT.HISTORY.LENGTH</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO.OF_INQUIRIES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NO.OF_INQUIRIES]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>NO.OF_INQUIRIES</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_default</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_default]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>loan_default</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average.Acct.Age' datatype='string' name='[AVERAGE.ACCT.AGE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='dimension' type='ordinal' />
      <column caption='Credit.History.Length' datatype='string' name='[CREDIT.HISTORY.LENGTH]' role='dimension' type='nominal' />
      <column caption='Current pincode ID' datatype='integer' name='[Current_pincode_ID]' role='dimension' type='ordinal' />
      <column caption='Delinquent.Accts.In.Last.Six.Months' datatype='integer' name='[DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS]' role='measure' type='quantitative' />
      <column caption='Disbursal Date' datatype='date' name='[DisbursalDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Driving flag' datatype='integer' name='[Driving_flag]' role='dimension' type='ordinal' />
      <column caption='Employee code ID' datatype='integer' name='[Employee_code_ID]' role='dimension' type='ordinal' />
      <column caption='MobileNo Avl Flag' datatype='integer' name='[MobileNo_Avl_Flag]' role='measure' type='quantitative' />
      <column caption='New.Accts.In.Last.Six.Months' datatype='integer' name='[NEW.ACCTS.IN.LAST.SIX.MONTHS]' role='measure' type='quantitative' />
      <column caption='No.Of Inquiries' datatype='integer' name='[NO.OF_INQUIRIES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='PAN flag' datatype='integer' name='[PAN_flag]' role='dimension' type='ordinal' />
      <column caption='Perform Cns.Score.Description' datatype='string' name='[PERFORM_CNS.SCORE.DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Perform Cns.Score' datatype='integer' name='[PERFORM_CNS.SCORE]' role='measure' type='quantitative' />
      <column caption='Pri.Active.Accts' datatype='integer' name='[PRI.ACTIVE.ACCTS]' role='measure' type='quantitative' />
      <column caption='Pri.Current.Balance' datatype='integer' name='[PRI.CURRENT.BALANCE]' role='measure' type='quantitative' />
      <column caption='Pri.Disbursed.Amount' datatype='integer' name='[PRI.DISBURSED.AMOUNT]' role='measure' type='quantitative' />
      <column caption='Pri.No.Of.Accts' datatype='integer' name='[PRI.NO.OF.ACCTS]' role='measure' type='quantitative' />
      <column caption='Pri.Overdue.Accts' datatype='integer' name='[PRI.OVERDUE.ACCTS]' role='measure' type='quantitative' />
      <column caption='Pri.Sanctioned.Amount' datatype='integer' name='[PRI.SANCTIONED.AMOUNT]' role='measure' type='quantitative' />
      <column caption='Primary.Instal.Amt' datatype='integer' name='[PRIMARY.INSTAL.AMT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Passport flag' datatype='integer' name='[Passport_flag]' role='dimension' type='ordinal' />
      <column caption='Sec.Active.Accts' datatype='integer' name='[SEC.ACTIVE.ACCTS]' role='measure' type='quantitative' />
      <column caption='Sec.Current.Balance' datatype='integer' name='[SEC.CURRENT.BALANCE]' role='measure' type='quantitative' />
      <column caption='Sec.Disbursed.Amount' datatype='integer' name='[SEC.DISBURSED.AMOUNT]' role='measure' type='quantitative' />
      <column caption='Sec.Instal.Amt' datatype='integer' name='[SEC.INSTAL.AMT]' role='measure' type='quantitative' />
      <column caption='Sec.No.Of.Accts' datatype='integer' name='[SEC.NO.OF.ACCTS]' role='measure' type='quantitative' />
      <column caption='Sec.Overdue.Accts' datatype='integer' name='[SEC.OVERDUE.ACCTS]' role='measure' type='quantitative' />
      <column caption='Sec.Sanctioned.Amount' datatype='integer' name='[SEC.SANCTIONED.AMOUNT]' role='measure' type='quantitative' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='Unique ID' datatype='integer' name='[UniqueID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='dimension' type='ordinal' />
      <column caption='Asset Cost' datatype='integer' name='[asset_cost]' role='measure' type='quantitative' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Disbursed Amount' datatype='integer' name='[disbursed_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
      <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
      <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.642857' measure-ordering='alphabetic' measure-percentage='0.357143' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Perform CNS Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1qw1ptq0ktlcsi17jm1w40hslwck' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ptq0ktlcsi17jm1w40hslwck'>
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Perform Cns.Score.Description' datatype='string' name='[PERFORM_CNS.SCORE.DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERFORM_CNS.SCORE.DESCRIPTION]' derivation='None' name='[none:PERFORM_CNS.SCORE.DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:PERFORM_CNS.SCORE.DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:Employment.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:PERFORM_CNS.SCORE.DESCRIPTION:nk]</cols>
      </table>
      <simple-id uuid='{4FDF850D-0F5D-4908-B304-4D765ED001F7}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1qw1ptq0ktlcsi17jm1w40hslwck' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ptq0ktlcsi17jm1w40hslwck'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Sum' name='[sum:loan_default:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:loan_default:ok]' />
              <wedge-size column='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[sum:Number of Records:qk]' />
              <size column='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[sum:loan_default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{205DF459-8D55-464A-8B99-45BDEEE40B1B}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1qw1ptq0ktlcsi17jm1w40hslwck' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw1ptq0ktlcsi17jm1w40hslwck'>
            <column aggregation='Sum' caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='PAN flag' datatype='integer' name='[PAN_flag]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Passport flag' datatype='integer' name='[Passport_flag]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Aadhar_flag]' derivation='None' name='[none:Aadhar_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAN_flag]' derivation='None' name='[none:PAN_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passport_flag]' derivation='None' name='[none:Passport_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VoterID_flag]' derivation='None' name='[none:VoterID_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:VoterID_flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:Aadhar_flag:ok] / ([federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:PAN_flag:ok] / ([federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:Passport_flag:ok] / [federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:VoterID_flag:ok])))</cols>
      </table>
      <simple-id uuid='{E1D00C60-C644-441E-9791-106B855587EE}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:loan_default:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[sum:loan_default:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6376DB2-7245-4AC0-A96E-6CBBD5D07151}' />
    </window>
    <window class='worksheet' maximized='true' name='Perform CNS Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:Employment.Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{DCD577C1-1699-4959-A358-37DDEBC15028}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qw1ptq0ktlcsi17jm1w40hslwck].[none:VoterID_flag:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA66D780-F44F-4AB4-9C74-6F4936D76F2E}' />
    </window>
  </windows>
</workbook>
